//通用变量声明
//1.所有蓝底字的颜色酱
@blue-bg-font : #3B3B3B;
//2.背景色君
@bg-color : #F4F4F4;
//3.搜索按钮颜色
@search-color: #F6A22E;
//4.hr颜色
@hr-color: #30B3A6;
//5.导航栏颜色
@header-color: #FCFCFC;
//蓝色文字
@strong: #38B3FF;
//表格一行的默认高度
@tr-height: 29px;

@import "base";
@import "table";
@import "admin_additional";
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
//创建选项卡导航栏类
ul.nav-tabs {
    .nav-tabs();
}

//创建选项卡内容类
div.tab-content {
    .tab-content();
}

//创建下拉列表类
.select-down {
    .select-down();
}

input,
textarea {
    background-color: @bg-color;
    border: solid 1px #e9e9e9;
    font-size: 18px;
    color: #3c3c3c;
}

input {
    padding: 0 5px;
}
textarea {
    padding: 5px;
}

.btn {
    display: inline-block;
    height: 30px;
    padding: 0 25px;
    background-color: @strong;
    color: white;
    border: none;
    .border-radius(4px);
}

.down {
    display: inline-block;
    .size(5px,9px);
    border: none;
    vertical-align: middle;
    background-image: url("../img/list_button.png");
}

.up {
    display: inline-block;
    width: 9px;
    height: 5px;
    vertical-align: middle;
    background-image: url("../img/list_button_up.png");
}

body {
    margin: 0;
    padding: 0;
    background-color: @bg-color;
    color: #3c3c3c;
}



hr {
    width: 100%;
    border:0;
    background-color:@bg-color;
    height:2px;
    .box-shadow(0 4px 10px 0 #EEE);
}

h3 {
    font-size: 28px;
    color: @strong;
    font-weight: 500;
    text-align: center;
    padding: 15px 0 20px 0;
}

.submit-footer {
    background-color: @bg-color;
    padding: 50px auto;
    text-align: center;
}

.container {
    margin: 0 auto;
    width: 960px;
}



.active {
    background-color: @bg-color;
}
.footer{
    color:#777;

    //black version
    //background-color: #2E2E2E;
    //color: #FFF;

    height: 58px-15*2;
    text-align: center;
    
    padding: 15px;
}
.header{
    width: 100%;
    background-color: @header-color;
    color: @blue-bg-font;
    font-size: 16px;
    line-height: 20px;
    .box-shadow(0 0 0 4px #EEE);
    .i-c{
        display: inline-block;
    }
    a {
        color: #3c3c3c;
    }

    .panel{
        width: 270px;
        padding: 15px;
        float: right;
        > div{
            cursor: pointer;
            a{
                color: @blue-bg-font;
            }
        }
        .return{
            background-color: @strong;
            color: white;
            padding: 3px 20px;
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
            max-width: 120px;
            .avoid-overflow();
        }
        .admin-name{
            font-size: 24px;
            vertical-align: top;
            text-align: right;
            padding:3px 10px;
            display:inline-block;
            color:@strong;
            font-weight: bold;
            .avoid-overflow();
            width: 120px;
        }

    }

}
.table {
    font-size: 16px;
    caption {
        height: 50px;
        text-align: left;
        padding-left: 10px;
        color: @strong;
        font-size: 28px;
        line-height: 50px;
        background-color: white;
    }

    thead tr {
        border-left: solid 4px @strong;
        border-right: solid 4px @strong;
    }

    td,
    th {
        .avoid-overflow;
    }

    td {
        background-color: white;
        height: @tr-height;
        line-height: @tr-height;
        max-width: 60px;
    }

    a {
        text-decoration: underline;
        cursor: pointer;
        
    }
}
.wrapper {
    padding-top: 50px;

    > .container {
        a {
            color: #3c3c3c;
        }
        ul.slide-bar {
            width: 195px;

            li {
                height: 40px;
                margin-bottom: 1px;
                background-color: white;
                font-size: 20px;
                line-height: 40px;
                text-align: center;

                a {
                    display: inline-block;
                    width: 100%;
                }

                &:hover {
                    background-color: @strong;

                    a {
                        color: white;
                    }
                }
            }

            li.active {
                background-color: @strong;

                a {
                    color: white;
                }
            }
        }

        > div {
            width: 745px;

            &.problem-list {
                .table {
                    th,
                    td {
                        max-width: 140px;
                    }
                }
            }

            &.add-problem {
                form.add-problem-form div:last-child div.row {
                    line-height: 205px;
                }

                form.add-problem-form > div {
                    background-color: white;
                    margin-bottom: 25px;

                    &.submit-footer {
                        background-color: @bg-color;
                    }

                    &:first-child {
                        padding-bottom: 1px;
                        div.row {
                            padding: 0 20px;
                            margin-bottom: 20px;
                        }
                    }

                    ul.nav-tabs {
                        background-color: @bg-color;
                        width: 100%;
                    }

                    div.tab-pane {
                        background-color: white;
                    }

                    div.row {
                        span {
                            display: inline-block;
                            .size(40px,95px);
                            line-height: 40px;
                        }
                    }

                    input[name="title"] {
                        .size(40px,590px);
                    }

                    input[name="time-limit"],
                    input[name="memory-limit"] {
                        .size(40px,236px);
                    }

                    div.tab-content div[id *= "tab1"] textarea {
                        .size(205px,694px);
                    }

                    div.tab-content div[id *= "tab2"] textarea {
                        .size(205px,230px);
                    }
                }
            }

            &.add-tab {
                > div {
                    margin-top: 50px;
                    background-color: white;

                    .submit-footer {
                        padding: 20px 0;
                    }

                    input[type="text"] {
                        .size(30px,587px);
                    }

                    input[type="password"] {
                        .size(30px,240px);
                    }

                    span {
                        display: inline-block;
                        .size(30px,95px);

                        &.select-down-span {
                            .size(23px,93px);
                        }
                    }

                    hr {
                        margin-bottom: 20px;
                    }

                    .select-down-select {
                        .size(29px,103px);
                    }

                    .row {
                        height: 30px;
                        line-height: 30px;
                        margin-bottom: 20px;
                        padding: 0 20px;

                        .select-down {
                            margin-right: 16px;
                            &:last-child {
                                margin-right: 0;
                            }
                        }

                        &:nth-child(7) {
                            height: 200px;
                            line-height: 200px;

                            span {
                                line-height: 30px;
                            }

                            textarea {
                                .size(188px,235px);
                            }
                        }

                        &:nth-child(13) {
                            height: 120px;
                            line-height: 120px;

                            span {
                                line-height: 30px;
                            }

                            textarea {
                                .size(108px,590px);
                            }
                        }
                    }
                }
            }

        }
    }
}