//蓝色文字
@my-blue: #37b4ff;
.personal-info {
	margin:0 auto;
	width: 960px;
	tr {
		td,th {
			padding: 10px 20px;
			background-color: white;
			border: solid 1px @bg-color;
		}
	}
}

.info {
	width: 230px;
	float: left;

	.person-name{
		.avoid-overflow();
		display: inline-block;
		width: 112px;
	}

	> table {
		width: 230px;
		tr:first-child td span:first-child {
			font-size: 28px;
			color: @my-blue;
		}
		tr:last-child {
			height: 230px;

			span:first-child {
				width:100%;
				height: 40px;
				line-height: 40px;
			}
			span:last-child {
				width: 100%;
				height: 190px;
			}
		}
		td a {
			color: #3b3b3b;
			text-decoration: underline;
		}
		td .mode-passwd {
			color: @my-blue;
			text-decoration: none;
			font-size: 14px;
			display: inline-block;
			margin-top: 8px;
		}
		td span:first-child {
			float: left;
		}
		td span:last-child {
			float: right;
		}
	}
}

.problem-done {
	background: white;
	width: 710px;
	float: right;
	border-top: @my-blue 4px solid;
	.all-p-list {
		text-align: left;
		.clearfix();
		> div{
			float: left;
			border: 1px solid @bg-color;
			border-right: 0;
			margin-top:-1px;
			margin-left: -1px;
			display: inline-block;
			padding: 10px 20px;
			width: 136px;
			i{
				display: inline-block;
				width: 12px;
				height: 12px;
				margin-right: 10px;
			}
			.ac{background: url('../img/right.jpg');}
			.we{background: url('../img/wrong.jpg');}
			a {
				text-decoration: none;
				color: #3b3b3b;
				vertical-align: text-bottom;
			}
			a:hover {
				color: @my-blue;
			}
		}
	}
}