.wrapper
> .container {
	> .register{
		margin-left: 30px;
		div{
			margin-bottom: 5px; 
		}
		span{
			color: #333;
			display: inline-block;
			width: 80px;
			text-align: right;
			margin-right: 10px;
		}
		input{
			width: 300px;
			padding: 8px 10px;
			border:1px solid #DDD;
		}
		button{
			padding: 4px 20px;
		}
		.reg-status{
			display: block;
			width: 250px;
			height: 15px;
			font-size: 12px;
			margin-top: 3px;
			text-align: left;
			margin-left: 100px;
		}
	}

	.reg-indicator{
		color: #888;
		float: right;
		width: 300px;
		margin-right: 15px;
		border-left: 1px solid #CCC;
		padding: 15px;
	}
}
